@import "./shared/global.scss";

#mainpageSlider{
    max-width: 100%;
    max-height: 100%;
    width: 100vw;
    height: 100vh;
    .swiper-slide{
        position: relative;
        background-color: #333333;
        height: 100vh;
        width: 100%;
        z-index: 2;
        & > .swiper{
            z-index: 2;
            .swiper-slide{
                background-color: transparent;
            }
            & + .background-holder{
                z-index: 1;
            }
        }
        &.last-one{
            height: calc( 100vh + 212px );
        }
    }
    .video-holder{
        width: 100%;
        height: 100%;
        top: 0px;
        left: 0px;
        z-index: -1;
        pointer-events: none;
        position: absolute;
        video{
            width: 100%;
            height: calc( 100% + 8px );
            margin-top: -4px;
            object-fit: cover;
            object-position: center;
        }
        &::before{
            content: '';
            width: 100%;
            height: 100%;
            z-index: 1;
            left: 0px;
            top: 0px;
            opacity: 0.6;
            position: absolute;
            background-color: #1D1D1D;
        }
    }
}

.image-swiper{
    height: 100%;
    width: 100%;
    .swiper-slide{
        height: 100%;
    }
    .content-box{
        padding: 120px 0px;
    }
}
.footer{
    .footer-title{
        margin-bottom: 100px;
        @media screen and ( max-width: map-get( $grid-breakpoints, lg - 1 ) ){
            margin-bottom: 60px;
        }
        @media screen and ( max-width: map-get( $grid-breakpoints, sm - 1 ) ){
            margin-bottom: 24px;
        }
    }
    .footer-body{
        padding: 10vh 0px 7.5vh;
        // max-height: 1080px;
        height: 100vh;
        .map-holder{
            flex: 0 0 60%;
            max-width: 60%;
            height: calc( 100vh - 10vh - 7.5vh - 60px - 100px );
            min-height: 400px;
            max-height: 650px;
        }
        .map-text{
            flex: 0 0 40%;
            max-width: 40%;
        }
        #map{
            height: 100%;
            width: 100%;
        }
    }
}

@media screen and ( max-width: 1200px ) {
    .image-swiper{
        .swiper-button{
            &-prev{
                left: calc( 10% - 48px );
            }
            &-next{
                right: calc( 10% - 48px );
            }
        }
    }
}

@media screen and ( max-width: 768px ){
    .footer{
        .footer-title{
            margin-bottom: 24px;
        }
        .footer-body{
            padding: 40px 0px;
            .map-holder{
                flex: 0 0 100%;
                max-width: 100%;
                height: 250px;
                min-height: calc( 100vh - 244px - 80px - 115px - 20px );
                max-height: none;
            }
            .map-text{
                flex: 0 0 100%;
                max-width: 100%;
                padding-left: 0px!important;
                margin-top: 24px;
            }
        }
        .icon-list{
            img{
                width: 24px;
                height: 24px;
                min-width: 24px;
            }
        }
    }
}

@media screen and ( max-width: map-get( $grid-breakpoints, sm ) - 1 ){
    .image-swiper{
        .swiper-pagination{
            .swiper-pagination-bullet{
                width: 8px;
                height: 8px;
                margin: 0px 3px;
            }
        }
        &.text-image{
            .content-box{
                max-height: 60vh!important;
            }
            .swiper-button{
                top: 60%;
                &-prev{
                    left: calc( 50% - 32px - 12px );
                }
                &-next{
                    right: calc( 50% - 32px - 12px );
                }
            }
        }
    }
}